{% extends 'layout.html' %}
{% block body %}
<style>
  .leaflet-control-container {
    position: absolute;
    bottom: 9%;
    left: 1%
  }

  .mq-logo-control {
    display: none
  }

  .navbar {
    background: #000;
    opacity: 70%;
    color: #ffffff
  }

  #gaga {
    position: absolute;
    top: 20%;
    right: 0%;
    width: 25%;
    padding: 2%;
    z-index: 999;
    background: #000;
    opacity: 70%;
    color: #ffffff
  }
</style>
<div class="page-header clear-filter" filter-color="orange">
  <div class="page-header-image" data-parallax="true" style="background-image: ;">
  </div>
  <div class="rellax-header rellax-header-buildings" data-rellax-speed="0">
    <div id='map' style='width: 100%; height:100%;'></div>
  </div>
</div>
<div class="main main-raised " id="gaga">
  <div class="contact-content">
    <div class="container">
      <h2 class="title">Start repair works</h2>
    </div>

    <div class="container">
      <p class="description" style="color: #ffffff">Get the cost for 5 most critical roads<br><br>
      </p>
      <!-- <form role="form" id="contact-form" method="post"> -->
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th class="text-center">#</th>
                <th>Name</th>
                <th class="text-right">Salary</th>
                <th class="text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">1</td>
                <td>Andrew Mike</td>
                <td class="text-right">&euro; 99,225</td>
                <td class="td-actions text-right">
                  <button type="button" rel="tooltip" class="btn btn-info">
                    <i class="material-icons">person</i>
                  </button>
                </td>
              </tr>
              <tr>

                <td class="text-center">2</td>
                <td>John Doe</td>
                <td class="text-right">&euro; 89,241</td>
                <td class="td-actions text-right">
                  <button type="button" rel="tooltip" class="btn btn-info btn-round">
                    <i class="material-icons">person</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="text-center">3</td>
                <td>Alex Mike</td>
                <td class="text-right">&euro; 92,144</td>
                <td class="td-actions text-right">
                  <button type="button" rel="tooltip" class="btn btn-info btn-simple">
                    <i class="material-icons">person</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="text-center">4</td>
                <td>Mike Monday</td>
                <td class="text-right">&euro; 49,990</td>
                <td class="td-actions text-right">
                  <button type="button" rel="tooltip" class="btn btn-info btn-round">
                    <i class="material-icons">person</i>
                  </button>
                </td>
              </tr>
              <tr>
                <td class="text-center">5</td>
                <td>Paul Dickens</td>
                <td class="text-right">&euro; 69,201</td>
                <td class="td-actions text-right">
                  <button type="button" rel="tooltip" class="btn btn-info">
                    <i class="material-icons">person</i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="submit text-center">
          <button class="btn btn-primary btn-raised btn-round" onclick=dbscan_cluster()>Get repair costs</button>
        </div>
      <!-- </form> -->
    </div>
  </div>
</div>
</div>
<script type="text/javascript">
  let color = {
    0 : 'red',
    1 : 'yellow',
    2 : 'orange',
    3 : 'purple',
    4 : 'black'
  }
  var geolocationMap = [];
  function httpGetAsync(theUrl, callback) {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function () {
      if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
        callback(xmlHttp.response);
      }
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send(null);
  }
  window.onload = function () {
    httpGetAsync('http://sntc.iitmandi.ac.in:8585/api/all', function (response) {
      var obj = JSON.parse(response);
      heatlist = [];
      for (i = 0; i < obj.length; i++) {
        heatlist.push([obj[i].lat, obj[i].lon]);
      }
      var popup = L.popup();
      geolocationMap = L.map('map', {
        layers: MQ.mapLayer(),
        center: [29.864649500000002, 77.89387839999999],
        zoom: 15
      });
      // L.control.zoom({ position: 'bottomleft' }).addTo(geolocationMap);
      var heat = L.heatLayer(heatlist, { radius: 25 });

      function geolocationErrorOccurred(geolocationSupported, popup, latLng) {
        popup.setLatLng(latLng);
        popup.setContent(geolocationSupported ?
          '<b>Error:</b> The Geolocation service failed.' :
          '<b>Error:</b> This browser doesn\'t support geolocation.');
        popup.openOn(geolocationMap);
      }

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function (position) {
          var latLng = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };

          popup.setLatLng(latLng);
          popup.setContent('This is your current location');
          popup.openOn(geolocationMap);

          geolocationMap.setView(latLng);

        }, function () {
          geolocationErrorOccurred(true, popup, geolocationMap.getCenter());
        });
      } else {
        //No browser support geolocation service
        geolocationErrorOccurred(false, popup, geolocationMap.getCenter());
      }
    });
  }


  function dbscan_cluster() {
    // console.log('Function Called!!')

    httpGetAsync('http://sntc.iitmandi.ac.in:8585/api/all', function (response) {
      var obj = JSON.parse(response);
      datapoints = [];
      for (i = 0; i < obj.length; i++) {
        datapoints.push([obj[i].lat, obj[i].lon]);
      }
      labels = 
      clustered_data = []
      // console.log('AJAX Called!!');
      $(function () {
        // $('button').click(function () {
        // $('#result').html("Predicting . . .");
        console.log("Function is successfully called")
        $.ajax({
          url: '/dbscan_cluster',
          data: JSON.stringify(datapoints),
          contentType: "application/json; charset=utf-8",
          type: 'POST',
          success: function (response) {
            console.log("Response recieved!")
            // res = JSON.parse(response);

            // console.log(response.data.length)

            for (let i = 0; i < response.data.length; i++) {
              if(response.data[i] != -1){
                // console.log(obj[i]);
                clustered_data.push({
                  lat: obj[i].lat,
                  lon: obj[i].lon,
                  label: response.data[i]
                });
              }
            }
            
            clustered_data.sort(function(a, b) {
              return a.label - b.label
            });
            let init = clustered_data[0].label;
            var lolo = [];
            for (let j = 0; j < clustered_data.length; j++) {
              if(init == clustered_data[j].label){
                console.log(clustered_data[j].lat);
                lolo.push([clustered_data[j].lat, clustered_data[j].lon]);
              }
              else{
                var polyline = L.polygon(lolo, {
                  color : 'orange',
                  weight: 30,
                  smooothFactor: 1
                }).addTo(geolocationMap);
                geolocationMap.fitBounds(polyline.getBounds());
                lolo = [];
                init = clustered_data[j].label
              }
            }




            console.log(clustered_data)

          },
          error: function (error) {
            console.log(error);
          }
        });
      });


    });



  }
</script>

{% endblock %}